{
  "name": "nuxt-waitlist",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@mattermost/client": "^10.12.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "4.0.0-alpha.2",
    "@stefanobartoletti/nuxt-social-share": "1.2.1",
    "@tailwindcss/vite": "^4.1.13",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vueuse/core": "^12.8.2",
    "drizzle-orm": "^0.33.0",
    "gray-matter": "^4.0.3",
    "mini-svg-data-uri": "^1.4.4",
    "nodemailer": "^7.0.6",
    "nuxt": "^4.1.2",
    "nuxt-security": "^2.4.0",
    "postgres": "^3.4.7",
    "rehype-stringify": "^10.0.1",
    "remark-mdc": "^3.6.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "remark-variables": "^1.4.9",
    "tailwindcss": "^4.1.13",
    "ufo": "^1.6.1",
    "ulid": "^3.0.1",
    "unified": "^11.0.5",
    "uuid": "^13.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "ws": "^8.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.23",
    "@mattermost/types": "^10.12.0",
    "@types/nodemailer": "^7.0.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.24.2"
  }
}
