{
  "name": "Node.js Dev Container",
  "image": "nodejs/devcontainer:nightly",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/developer/nodejs/node,type=bind,consistency=cached",
  "workspaceFolder": "/home/developer/nodejs/node",
  "remoteUser": "developer",
  "mounts": [
    "source=build-cache,target=/home/developer/nodejs/node/out,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
  }
}
